<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2179224a84.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="início">
      <header class="color">
        <img src="Vector.svg" />
         <a href="/Space.html">Home</a>
      </header>
    </section>
    <section class="hero color">
      <div class="banner">
        <div class="texts-banner">
          <small class="hero-title">Finalmente é possível!</small>
          <div class="text-hero">
            <h1 class="text-pad">
              Sua jornada para Marte começa aqui<span style="color: #f5d15f"
                >.</span
              >
            </h1>
            <p class="pad">
              A primeira viagem para Marte estará disponivél apartir do dia
              12/03/2028. Inscreva-se em nossa lista de espera.
            </p>
          </div>
          <button class="btn-text">
            <a href="#inscreva-se agora">Inscreva-se agora</a>
          </button>
        </div>
        <div class="image-wrapper">
          <img class="group" src="Illustra_Banner.svg" alt="" />
        </div>
      </div>
      <section class="cards">
        <div class="card">
          <img class="img-card" src="Icon01.svg" />
          <p class="txt-size text-hero text-card">
            Foguetes com a mais alta tecnologia e conforto.
          </p>
        </div>
        <div class="card">
          <img class="img-card" src="Icon02.svg" />
          <p class="txt-size text-hero text-card">
            Mais de 100 missões consecutivas com sucesso.
          </p>
        </div>
        <div class="card">
          <img class="img-card" src="Icon03.svg" />
          <p class="txt-size text-hero text-card">
            Experiencia única e exclusiva.
          </p>
        </div>
      </section>
    </section>
    <section class="stars">
      <section class="blog back-color back-img" id="sobre nós">
        <img src="lines.svg" alt="" class="img-wrap" />
        <img src="Mars.svg" class="pad-blog" />
        <div class="text-blog">
          <small class="hero-title">Pop que marte?</small>
          <div class="text-hero">
            <h2 class="text-pad">Sobre o planeta vermelho</h2>
            <p class="size-text les-text">
              A uma distância média de 140 milhões de milhas, Marte é um dos
              vizinhos habitáveis ​​mais próximos da Terra. Marte está mais ou
              menos a metade da distância da Terra do Sol, então ainda tem luz
              solar decente. Está um pouco frio, mas podemos esquentar. Sua
              atmosfera é composta principalmente de CO2 com um pouco de
              nitrogênio e argônio e alguns outros oligoelementos, o que
              significa que podemos cultivar plantas em Marte apenas comprimindo
              a atmosfera.
            </p>
            <p class="otst">
              A gravidade em Marte é cerca de 38% da da Terra, então você seria
              capaz de levantar coisas pesadas e dar voltas. Além disso, o dia
              está notavelmente próximo ao da Terra.
            </p>
          </div>
        </div>
      </section>
      <section id="missões">
        <div class="card">
          <div class="text-carros">
            <img src="Vector.svg" alt="" class="img-position" />
            <h2 class="pad-card">
              O caminho para tornar a humanidade multiplanetária.
            </h2>
            <p class="btn-text" style="color: #ff8c70">Inscreva-se agora</p>
          </div>
          <img src="Carrosel.svg" alt="" class="position-card" />
        </div>
      </section>
      <section class="register hero" id="contato">
        <span>
          <div>
            <div class="form" id="inscreva-se agora">
              <div class="sing-up-form">
                <img src="Icon_ticket.svg" class="icon" />
                <p class="txt-norm">Garanta sua vaga para a primeira viagem</p>
                <p class="size-txt-smal">
                  Preencha os campos abaixo para entrar na lista de espera
                </p>
                <div class="started">
                  <label for="Seu nome">Seu nome</label>
                  <input id="Seu nome" type="text" class="border" />
                  <label for="E-mail">E-mail</label>
                  <input id="E-mail" type="text" class="border" />
                  <label for="Telefone">Telefone</label>
                  <input id="Telefone" type="text" class="border" />
                </div>
                <div class="okay">
                  <input type="checkbox" class="bird" />
                  <p class="text-okay txt-size">
                    Concordo em receber comunicações
                  </p>
                </div>
                <button class="solid-txt btn-size">Garantir minha vaga</button>
              </div>
                <img src="Rocket_illustra.svg" class="rocket" alt="" />
              </div>
              <img src="Smoke_footer.svg" class="smoke" alt="" />
          </div>
        </span>
      </section>
    </section>
    <footer>
      <div class="end-site">
        <img src="Vector.svg" alt="" class="logo" />
      </div>
      <div class="icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div class="size-end">
        <ul class="menu">
         
          <li><a href="#início">Início</a></li>
          <li><a href="#sobre nós">Sobre nós</a></li>
          <li><a href="#missões">Missões</a></li>
          <li><a href="#contato">Contato</a></li>
        
        </ul>
      </div>
    </footer>
  </body>
</html>
